VERSION=v1
API_PORT=9087

MONGO_HOST=localhost
MONGO_USER=root
MONGO_PASSWORD=tHD56lRBqBnTOcv6
MONGO_PORT=27017
MONGO_DB=admin

RABBITMQ_USER=bitcoders
RABBITMQ_PASSWORD=qazwsx12
RABBITMQ_NODENAME=bitcoders
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=bitcoders.rate
RABBITMQ_EXCHANGE=bitcoders

RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}
RABBITMQ_USERNAME: ${RABBITMQ_USER}

# RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: -rabbit log [{console,[{level,debug}]}]

#AWS CREDENTIAL
AWS_ACCESS_KEY_ID=AKIAW6FQ3WEIJ2MSIQXO
AWS_SECRET_ACCESS_KEY=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

JWT_SECRET=test

GOOGLE_AUTH_CLIENT_ID=30693493225-mf48u78sut91e82n1u84ufo69oqg0uo7.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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